# friengym

./: .gitignore  README.md  build.gradle
files/: 1727228114721_마녀수프.jfif
src/: frg.sql
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.css  App.js  index.css  index.js
src/main/frontend/src/admin/: AdminHome.js  AskDetail.css  AskDetail.js  AskList.js  ListStyles.css  ListStyles.module.css  ManagerBar.css  ManagerBar.js  OrderList.js  Shop.css  Shop.js  UserList.css  UserList.js  WarningList.js
src/main/frontend/src/api/: PostApi.js
src/main/frontend/src/components/: AddComment.css  AddComment.js  AuthContext.js  CategoryList.css  CategoryProductsPage.css  CategoryProductsPage.js  Chat.css  Chat.js  ChatPage.js  Comment.css  Comment.js  CommentCreate.css  CommentCreate.js  CommentEdit.js  CommentList.js  CommentsList.js  CreateAsk.css  CreateAsk.js  CreatePost.js  CreatePostForm.css  CreatePostForm.js  Customer.css  DirectMessage.css  DirectMessage.js  EditPost.css  EditPost.js  EditProfilePage.js  EditProfilePage.module.css  FindIdPage.js  FindIdPage.module.css  FindPwdPage.js  FloatingMenu.css  FloatingMenu.js  Footer.css  Footer.js  Gallery.js  Gnb.js  HashtagPosts.js  HomePage.css  HomePage.js  (+37 more)
src/main/frontend/src/page/: AskPage.css  AskPage.js  Board.js  Cart.css  Cart.js  ChatPage.js  FollowerList.css  FollowerList.js  FollowingList.css  FollowingList.js  Gallery.css  Gallery.js  LikedPostsPage.css  LikedPostsPage.js  Mypostpage.css  Mypostpage.js  OrderHistoryPage.css  OrderHistoryPage.js  OrderPage.js  PaymentSuccess.css  PaymentSuccess.js  PostDetail.css  PostDetail.js  ProductDetail.css  ProductDetail.js  ProductList.css  ProductList.js  QnaPage.js  Recommendations.css  Recommendations.js  UserPostPage.css  UserPostPage.js
src/main/frontend/src/utils/: cartUtils.js
src/main/java/com/example/demo/: GlobalExceptionHandler.java  MainApplication.java
src/main/java/com/example/demo/api/: AskController.java
src/main/java/com/example/demo/appointmentscheduler/: ExchangeRequest.java  ExchangeRequestRepository.java  ExchangeStatus.java
src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  BlockController.java  CartController.java  ChatController.java  CommentController.java  FollowController.java  InvalidTokenException.java  (+7 more)
src/main/resources/: application.properties
(+136 files in other folders)
